<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
               android:layout_height="60dp"
    android:layout_width="match_parent"
     android:gravity="center">
  <Mvx.MvxImageView
      android:scaleType="fitCenter"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      local:MvxBind="ImageUrl PhotoUrl" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingBottom="5dp"
        local:MvxBind="Text DisplayName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        local:MvxBind="Text Company" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        local:MvxBind="Text JobTitle" />
  </LinearLayout>
</LinearLayout>