<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">
  <include layout="@layout/toolbar" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="20dp"
      android:background="@android:color/transparent"
      android:orientation="vertical">
      <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        local:MvxBind="Text Username"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="Email"
        android:singleLine="true"
        android:textColorHint="#aaaaaa"
        android:textSize="16sp" />
      <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/transparent" />
      <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        local:MvxBind="Text Email"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="Username"
        android:singleLine="true"
        android:textColorHint="#aaaaaa"
        android:textSize="16sp" />
      <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/transparent" />
      <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        local:MvxBind="Text Password"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="#aaaaaa"
        android:textSize="16sp" />
      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Register"
        android:padding="12dp"
      local:MvxBind="Click RegisterCommand"
        android:textSize="16sp" />
    </LinearLayout>
  </RelativeLayout>
  
</LinearLayout>